<!DOCTYPE html>
<html>
<head>
<title>phys.md</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script type="text/javascript">
  if ((navigator.userAgent.indexOf('iPhone') > 0 && navigator.userAgent.indexOf('iPad') == -1) || navigator.userAgent.indexOf('iPod') > 0 || navigator.userAgent.indexOf('Android') > 0) {
      document.write('<link rel="stylesheet" type="text/css" href="../../../sp.css">');
  } else {
      document.write('<link rel="stylesheet" type="text/css" href="../../../pc.css">');
      document.write('<link rel="preconnect" href="https://fonts.gstatic.com">');
      document.write('<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500&display=swap" rel="stylesheet">');
  }
</script>
<link rel="stylesheet" href="../../../miupon.css">
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({ 
      tex2jax: {
        inlineMath: [['$', '$'],["\\(","\\)"]]
      }, 
      messageStyle: 
        "none", 
        "HTML-CSS": { 
        scale: 95,
        mtextFontInherit: true
      },
    });
</script>
<script>
window.MathJax = {
  TeX: {
    // equationNumbers: {autoNumber: "AMS"},
    Macros: {
      rdd: ["{\\displaystyle \\frac{\\partial #1}{\\partial #2}}",2],
      bm: ["{\\boldsymbol{#1}}",1],
      lbrc: "\\left\\{",
      rbrc: "\\right\\}",
      span: ["{\\rm span}\\{#1\\}",1],
      Rn: ["{\\bm{\\rm R}^{#1}}",1],
      ip: ["{\\left\\langle {#1},{#2} \\right\\rangle}",2],
      norm: ["{\\|{#1}\\|}",1],
      mm: ["\\ \\rm{mm}"],
      m: ["\\ \\rm{m}"],
      per:["\\%"],
      dco:["{\\left.{#1}\\right|_{#2}}",2]
    }
  },
};
</script>
<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
</head>
<body>
<div id="write">
<h1 id="%E7%89%A9%E7%90%86">物理</h1>
<p>「日大レベル」に到達していない生徒さんを念頭に置いて書きます。</p>
<h3 id="%E7%89%A9%E7%90%86%E3%81%AE%E5%AD%A6%E7%BF%92%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6">物理の学習について</h3>
<p>他の理科科目と比べても他の教科と比べても，初心者にとって非常にハードルの高い科目です。最初のステップである「理解」が特に難しく，やさしい講義系参考書であっても，その内容の理解は1周読んだ程度では不可能です。問題演習を詰み，再度講義に立ち返ったときに初めて理解が追い付いてくるような形になります。</p>
<p>従って，講義系参考書，とくに1周目の段階で高いレベルの完成度を求めてしまうと失敗します。</p>
<h3 id="%E5%BF%85%E8%A6%81%E3%81%AA%E8%83%BD%E5%8A%9B">必要な能力</h3>
<p>日大レベルに対して，物理という科目が「できる」ために必要な能力定義しましょう。</p>
<p>①　物理の「用語」「公式」の意味を正しく理解して使うことができる</p>
<p>②　日大レベルの問題に対して，正しい解答を書き，解き方・考え方を説明することができる</p>
<h3 id="%E4%BD%BF%E7%94%A8%E5%8F%82%E8%80%83%E6%9B%B8">使用参考書</h3>
<p>2020年，新ルートが発表され物理のルートは3種類準備されることになりました。ものすごく簡単にその使い分けを説明すると以下のようになります。(詳細に興味がある方は動画を見てください。)</p>
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center">漆原ver.</th>
<th style="text-align:center">エッセンスver.</th>
<th style="text-align:center">秘伝の物理ver.</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">講義系</td>
<td style="text-align:center">おもしろいほどわかる本</td>
<td style="text-align:center">おもしろいほどわかる本</td>
<td style="text-align:center">秘伝の物理</td>
</tr>
<tr>
<td style="text-align:center">演習</td>
<td style="text-align:center">明解解法講座</td>
<td style="text-align:center">物理のエッセンス→良問の風</td>
<td style="text-align:center">秘伝の物理問題集</td>
</tr>
</tbody>
</table>
<h5 id="%E7%9B%AE%E7%9A%84">目的</h5>
<h5 id="%E3%82%84%E3%82%8A%E6%96%B9">やり方</h5>
<ul>
<li>読む</li>
<li></li>
</ul>
<h5 id="%E3%82%B4%E3%83%BC%E3%83%AB1%E5%91%A8%E7%9B%AE">ゴール(1周目)</h5>
<p>進行日（4日）…その日に読んだ範囲の用語について，意味を言うことができる。その日に読んだ範囲の公式を書きだし，「数式」「文字が表す物理量」を言うことができる。</p>
<p>復習日（2日）…その週に読んだ範囲の用語について，意味を言うことができる。その日に読んだ範囲の公式を書きだし，「数式」「文字が表す物理量」を言うことができる。</p>

</div>
</body>
</html>
